<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.queue.QueueFragment">

    <EditText
        android:id="@+id/textView"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:background="@drawable/black"
        android:hint="Enter Course Code"
        android:gravity="center"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

    <Button
        android:id="@+id/addCourseButton"
        android:layout_width="250dp"
        android:layout_height="51dp"

        android:text="Add Course"
        app:layout_constraintBottom_toTopOf="@+id/courseDropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Spinner
        android:id="@+id/courseDropdown"
        android:layout_width="329dp"
        android:layout_height="52dp"
        android:background="@drawable/black"
        android:contentDescription="Select Course"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/joinQueueButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCourseButton"/>

    <Button
        android:id="@+id/joinQueueButton"
        android:layout_width="264dp"
        android:layout_height="62dp"
        android:layout_marginBottom="256dp"
        android:text="Join Queue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>